<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24D-b7-V5j">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scores-->
        <scene sceneID="dQf-W1-hL5">
            <objects>
                <tableViewController id="0g8-VD-A8N" customClass="ScoreTableViewController" customModule="Advanced_Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tdh-aX-Y6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" id="UcL-E6-XjL">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UcL-E6-XjL" id="bid-pb-kop">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0g8-VD-A8N" id="ZaU-PW-DCj"/>
                            <outlet property="delegate" destination="0g8-VD-A8N" id="KJ6-6C-Z82"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scores" id="H1D-SI-vyO">
                        <barButtonItem key="rightBarButtonItem" title="Play" id="W50-HF-W6n">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="C7U-yR-DSA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghO-ye-cxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hG3-H7-YTf">
            <objects>
                <navigationController id="24D-b7-V5j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rd4-mS-IGS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0g8-VD-A8N" kind="relationship" relationship="rootViewController" id="gTe-eu-WYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEu-H3-UJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Advanced_Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9t-7R-hQT">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0BW-qZ-MJj"/>
                                    <constraint firstAttribute="width" constant="100" id="wl1-6f-o05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQa-5F-RTP">
                                <rect key="frame" x="118" y="269" width="178" height="358.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J9t-7R-hQT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6fQ-RC-pXj"/>
                            <constraint firstItem="HQa-5F-RTP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c1j-31-OoA"/>
                            <constraint firstItem="HQa-5F-RTP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sVk-Gk-HJJ"/>
                            <constraint firstItem="J9t-7R-hQT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sr2-hB-5br"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="btu-A5-4RT" appends="YES" id="vTe-QA-WfP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="HQa-5F-RTP" id="3Td-Pv-kDd"/>
                        <outlet property="counterLabel" destination="J9t-7R-hQT" id="Ft7-vq-bJm"/>
                        <segue destination="Ysz-2m-YFU" kind="unwind" identifier="unwindToScores" unwindAction="unwindToScoresWithSegue:" id="cgs-tZ-rP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Ysz-2m-YFU" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="btu-A5-4RT">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="xvB-k8-pDr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
